upstream STOCK_TASK_UI {
    server 172.17.0.1:5000;
}

upstream STOCK_ADMIN_API {
    server 172.17.0.1:7879;
}

upstream STOCK_TASK_API {
    server 172.17.0.1:1700;
}

upstream SPIDER_API {
    server 172.17.0.1:1618;
}

server {
    access_log /var/log/nginx/access.log main;
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /stock/ui/ {
        proxy_pass http://STOCK_TASK_UI/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }

    location /admin/api {
        proxy_pass http://STOCK_ADMIN_API/yanbin/admin/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        add_header Cache-Control no-store;
        add_header Cache-Control private;
    }

    location /stock/api {
        proxy_pass http://STOCK_TASK_API/yanbin/stock/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        add_header Cache-Control no-store;
        add_header Cache-Control private;
    }

    location /spider/api {
        proxy_pass http://SPIDER_API/gemini/spider/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        add_header Cache-Control no-store;
        add_header Cache-Control private;
    }
}